# Minimal, strict USBGuard policy
RuleFile=/etc/usbguard/rules.conf
ImplicitPolicyTarget=block
PresentDevicePolicy=apply-policy
InsertedDevicePolicy=apply-policy
IPCAllowedUsers=wheel
AuditBackend=File

