[Service]
NoNewPrivileges=yes
PrivateTmp=yes
ProtectHome=true
ProtectSystem=full
ProtectClock=true
ProtectControlGroups=true
ProtectKernelLogs=true
ProtectKernelTunables=true
ProtectProc=invisible
MemoryDenyWriteExecute=true
RestrictNamespaces=true
SystemCallArchitectures=native
ReadWritePaths=/var /sysroot/ostree /var/lib/rpm-ostree
UMask=0077

