#############################################
# Cipherblue SSH Server Hardening
#
# Aligns with SecureBlue server hardening and
# enforces key-only access restricted to sysadmin.
#############################################

# Authentication policy
PermitRootLogin no
PasswordAuthentication no
KbdInteractiveAuthentication no
ChallengeResponseAuthentication no
PubkeyAuthentication yes
AuthenticationMethods publickey
AllowUsers sysadmin
PermitEmptyPasswords no
UsePAM yes
StrictModes yes

# Protocol hardening
GSSAPIAuthentication no
KerberosAuthentication no
X11Forwarding no
AllowTcpForwarding no
AllowAgentForwarding no
AllowStreamLocalForwarding no
TCPKeepAlive no
ClientAliveCountMax 2
Compression no

# Limits
MaxAuthTries 3
MaxSessions 2

# Algorithms (match client policy; require recent OpenSSH)
Ciphers aes256-gcm@openssh.com,chacha20-poly1305@openssh.com
KexAlgorithms sntrup761x25519-sha512@openssh.com
MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com

UseDNS no
