[Unit]
Description=Cipherblue Sentinel Telemetry Daemon
# CRITICAL FIX: Removed graphical.target to break the systemd boot paradox!
After=network-online.target systemd-logind.service
Wants=network-online.target systemd-logind.service

[Service]
Type=simple
ExecStart=/usr/libexec/cipherblue/sentinel-daemon.sh
Restart=always
RestartSec=10
ProtectSystem=full
# CRITICAL: Keep ProtectHome=no so it can write to /run/user/ DBus sockets
ProtectHome=no
SyslogIdentifier=cipherblue-sentinel
StandardOutput=journal
StandardError=inherit

[Install]
WantedBy=multi-user.target