[Unit]
Description=Cipherblue Cleaning Service
DefaultDependencies=no
Before=sysinit.target
Requires=local-fs.target
After=local-fs.target

[Service]
Type=oneshot
ProtectSystem=full

# HARDENING: Punch a micro-hole in ProtectSystem=full just for this exact file.
ReadWritePaths=/etc/hosts

NoNewPrivileges=yes
TimeoutStartSec=0
RemainAfterExit=yes

# 1. Safely clean temporary shared memory and mqueue
ExecStart=/usr/bin/find /dev/shm/ -mindepth 1 -delete
ExecStart=/usr/bin/find /dev/mqueue/ -mindepth 1 -delete
ExecStart=/usr/bin/find /var/tmp/ -mindepth 1 -delete

# ==============================================================================
# CIPHERBLUE GITOPS HOSTS INJECTOR (Inode-Preserving Engine)
# ==============================================================================
# We cannot use 'sed -i' because it requires write-access to the /etc/ directory 
# to swap inodes. Instead, we compile the new file in the writable /tmp directory,
# and use 'cat' to stream the data directly into the existing /etc/hosts inode!
ExecStart=/usr/bin/sh -c 'sed "/# CIPHERBLUE PRIVATE DOMAIN BLOCKLIST/,$d" /etc/hosts > /tmp/hosts.clean && echo "# CIPHERBLUE PRIVATE DOMAIN BLOCKLIST" >> /tmp/hosts.clean && cat /etc/cipherblue/hosts.blocklist >> /tmp/hosts.clean && cat /tmp/hosts.clean > /etc/hosts && rm -f /tmp/hosts.clean'

# ==============================================================================
# CIPHERBLUE GARBAGE COLLECTOR (DETERMINISTIC ENGINE)
# ==============================================================================
ExecStart=-/usr/bin/sh -c 'while IFS=: read -r user pass uid gid info home shell; do \
    if [ "$uid" -eq 0 ] || [ "$uid" -ge 1000 ]; then \
        if [ -d "$home/.local/share/flatpak" ]; then \
            rm -rf "$home/.local/share/flatpak"; \
        fi; \
    fi; \
done < /etc/passwd'

StandardOutput=null
StandardError=null

[Install]
WantedBy=sysinit.target