[Unit]
Description=Cipherblue Cleaning Service
DefaultDependencies=no
Before=sysinit.target
Requires=local-fs.target
After=local-fs.target

[Service]
Type=oneshot
ProtectSystem=full

# HARDENING: Punch a micro-hole in ProtectSystem=full just for this exact file.
ReadWritePaths=/etc/hosts

NoNewPrivileges=yes
TimeoutStartSec=0
RemainAfterExit=yes

# 1. Safely clean temporary shared memory and mqueue
ExecStart=/usr/bin/find /dev/shm/ -mindepth 1 -delete
ExecStart=/usr/bin/find /dev/mqueue/ -mindepth 1 -delete
ExecStart=/usr/bin/find /var/tmp/ -mindepth 1 -delete

# ==============================================================================
# CIPHERBLUE GITOPS HOSTS INJECTOR (Inode-Preserving Engine)
# ==============================================================================
ExecStart=/usr/bin/sh -c "sed '/# CIPHERBLUE PRIVATE DOMAIN BLOCKLIST/,$$d' /etc/hosts > /run/hosts.clean && echo '' >> /run/hosts.clean && echo '# CIPHERBLUE PRIVATE DOMAIN BLOCKLIST' >> /run/hosts.clean && cat /etc/cipherblue/hosts.blocklist >> /run/hosts.clean && cat /run/hosts.clean > /etc/hosts && rm -f /run/hosts.clean"

# ==============================================================================
# CIPHERBLUE GARBAGE COLLECTOR (Zero-Trust Whitelist Engine)
# ==============================================================================
# CRITICAL FIX 6: Shifted from Blacklist to Whitelist architecture.
# We use 'find' to target ALL files and folders inside the flatpak directory, 
# excluding ONLY the 'overrides' folder. This perfectly sweeps orphaned icons, 
# databases, and remnants of user-installed apps.
ExecStart=-/usr/bin/sh -c 'while IFS=: read -r user pass uid gid info home shell; do \
    if [ "$$uid" -eq 0 ] || [ "$$uid" -ge 1000 ]; then \
        if [ -d "$$home/.local/share/flatpak" ]; then \
            /usr/bin/find "$$home/.local/share/flatpak" -mindepth 1 -maxdepth 1 ! -name "overrides" -exec rm -rf {} +; \
        fi; \
        mkdir -p "$$home/.local/share/flatpak/overrides"; \
        chown -R "$$uid:$$gid" "$$home/.local/share/flatpak" 2>/dev/null || true; \
    fi; \
done < /etc/passwd'

StandardOutput=null
StandardError=null

[Install]
WantedBy=sysinit.target
