# Copyright 2025 The Secureblue Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[Unit]
Description=Secureblue Unbound DNS Migration Service
ConditionPathExists=!/etc/systemd/resolved.conf.d/migrated.stamp
After=local-fs.target
Before=NetworkManager.service dnsconfd.service unbound.service
RequiresMountsFor=/etc
RequiresMountsFor=/usr/libexec/secureblue

[Service]
Type=oneshot
ExecStart=/usr/bin/python3 /usr/libexec/secureblue/migrate_dns.py
ExecStartPost=/usr/bin/touch /etc/systemd/resolved.conf.d/migrated.stamp

ProtectSystem=strict
ReadWritePaths=/etc
CapabilityBoundingSet=CAP_CHOWN
DevicePolicy=closed
LockPersonality=yes
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
PrivateDevices=yes
PrivateIPC=yes
PrivateNetwork=yes
ProcSubset=pid
ProtectClock=yes
ProtectControlGroups=yes
ProtectHostname=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
PrivateTmp=yes
RestrictAddressFamilies=AF_UNIX
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service

[Install]
WantedBy=NetworkManager.service
WantedBy=dnsconfd.service
WantedBy=unbound.service
