# Copyright 2025 The Secureblue Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License is
# distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and limitations under the License.

/usr/lib/trivalent/trivalent				--	gen_context(system_u:object_r:trivalent_exec_t,s0)

# TODO: move crashpad handler to its own dom
/usr/lib/trivalent/chrome_crashpad_handler			--	gen_context(system_u:object_r:trivalent_exec_t,s0)
/usr/lib/trivalent/trivalent.sh				--	gen_context(system_u:object_r:trivalent_script_exec_t,s0)
/usr/lib/trivalent/install_filter.sh				--	gen_context(system_u:object_r:trivalent_script_exec_t,s0)
HOME_DIR/\.cache/trivalent(/.*)?		gen_context(system_u:object_r:trivalent_home_t,s0)
HOME_DIR/\.config/trivalent(/.*)?	gen_context(system_u:object_r:trivalent_home_t,s0)