## <summary>flatpak packaging system</summary>

# Copyright 2025 The Secureblue Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License is
# distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and limitations under the License.

########################################
## <summary>
##	Execute flatpak in the flatpak domain.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`flatpak_domtrans',`
	gen_require(`
		type flatpak_t, flatpak_exec_t;
	')

	domtrans_pattern($1, flatpak_exec_t, flatpak_t)
')


########################################
## <summary>
##	Execute flatpak in the flatpak domain.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
#
interface(`flatpak_run',`
	gen_require(`
		type flatpak_t;
        attribute_role flatpak_roles;
	')

	flatpak_domtrans($1)
	roleattribute $2 flatpak_roles;
')
