# Copyright 2025 The Secureblue Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License is
# distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and limitations under the License.

/usr/bin/flatpak	--	gen_context(system_u:object_r:flatpak_exec_t,s0)
/usr/bin/flatpak-bisect	--	gen_context(system_u:object_r:flatpak_exec_t,s0)
/usr/bin/flatpak-coredumpctl	--	gen_context(system_u:object_r:flatpak_exec_t,s0)
/usr/libexec/flatpak-oci-authenticator	--	gen_context(system_u:object_r:flatpak_exec_t,s0)
/usr/libexec/flatpak-portal	--	gen_context(system_u:object_r:flatpak_exec_t,s0)
/usr/libexec/flatpak-session-helper	--	gen_context(system_u:object_r:flatpak_exec_t,s0)
/usr/libexec/flatpak-validate-icon	--	gen_context(system_u:object_r:flatpak_exec_t,s0)
/usr/libexec/revokefs-fuse	--	gen_context(system_u:object_r:flatpak_exec_t,s0)
