[Service]
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectSystem=strict
ProtectHome=true
ProtectClock=true
ProtectControlGroups=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectProc=invisible
RestrictRealtime=true
SystemCallArchitectures=native
MemoryDenyWriteExecute=true
LockPersonality=true
RestrictAddressFamilies=AF_UNIX AF_NETLINK
UMask=0077
SystemCallFilter=@system-service ~@privileged ~@keyring ~@module ~@mount ~@raw-io ~@resources
ReadWritePaths=/run/log/journal /run/systemd/journal
