[Service]
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=true
ProtectHome=true
ProtectSystem=full
ProtectClock=true
ProtectControlGroups=true
ProtectKernelLogs=true
ProtectKernelTunables=true
ProtectProc=invisible
MemoryDenyWriteExecute=true
RestrictNamespaces=true
SystemCallArchitectures=native
RestrictAddressFamilies=AF_UNIX AF_NETLINK
UMask=0077
CapabilityBoundingSet=
LockPersonality=true
SystemCallFilter=@system-service ~@privileged ~@resources ~@keyring ~@module ~@mount
