GSSAPIAuthentication no
VerifyHostKeyDNS yes

# Tighten client defaults
Host *
    StrictHostKeyChecking yes
    CheckHostIP yes
    PubkeyAuthentication yes
    PasswordAuthentication no
    IdentityAgent none
    Ciphers aes256-gcm@openssh.com,chacha20-poly1305@openssh.com
    KexAlgorithms sntrup761x25519-sha512@openssh.com
    MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com
