## Kernel attack surface reduction (GrapheneOS-inspired)
#
# Block rarely used network protocols and legacy filesystems by default.
# These can be overridden locally by creating higher-priority drop-ins
# under /etc/modprobe.d/ with specific 'remove' lines if absolutely needed.
#
# Network protocols (uncommon on desktops)
install dccp /bin/false
install sctp /bin/false
install rds /bin/false
install tipc /bin/false
install atm /bin/false
install x25 /bin/false
install netrom /bin/false
install appletalk /bin/false
install econet /bin/false
install ipx /bin/false
install can /bin/false
install rose /bin/false

# Legacy / rarely-used filesystems
install cramfs /bin/false
install freevxfs /bin/false
install jffs2 /bin/false
install hfs /bin/false
install hfsplus /bin/false
install jfs /bin/false
install udf /bin/false

# Disable amateur radio and IEEE 802.15.4 stacks unless explicitly required
install ax25 /bin/false
install ieee802154 /bin/false

