blacklist amd76x_edac
blacklist appletalk
blacklist asus_acpi
blacklist ath_pci
blacklist aty128fb
blacklist atyfb
blacklist ax25
blacklist batman-adv
blacklist bcm43xx
blacklist cdrom
blacklist cirrusfb
blacklist cyber2000fb
blacklist cyblafb
blacklist de4x5
blacklist eepro100
blacklist eth1394
blacklist evbug
blacklist garmin_gps
blacklist gx1fb
blacklist hgafb
blacklist i810fb
blacklist intelfb
blacklist kyrofb
blacklist l2tp_eth
blacklist l2tp_netlink
blacklist l2tp_ppp
blacklist lxfb
blacklist matroxfb_base
blacklist matroxfb_bases
blacklist neofb
blacklist netrom
blacklist nvidiafb
blacklist pcspkr
blacklist pm2fb
blacklist prism54
blacklist radeonfb
blacklist rds
blacklist rivafb
blacklist rose
blacklist s1d13xxxfb
blacklist savagefb
blacklist sch_choke
blacklist sch_drr
blacklist sch_etf
blacklist sch_gred
blacklist sch_mqprio
blacklist sch_multiq
blacklist sch_netem
blacklist sch_qfq
blacklist sch_red
blacklist sch_sfb
blacklist sisfb
blacklist snd_aw2
blacklist snd_intel8x0m
blacklist snd_pcsp
blacklist sr_mod
blacklist sstfb
blacklist tdfxfb
blacklist tridentfb
blacklist udlfb
blacklist uvesafb
blacklist usbkbd
blacklist usbmouse
blacklist vesafb
blacklist vfb
blacklist viafb
blacklist vt8623fb

install 9p /bin/false
install adfs /bin/false
install af_802154 /bin/false
install affs /bin/false
install afs /bin/false
install appletalk /bin/false
install atm /bin/false
install ax25 /bin/false
install befs /bin/false
install bluetooth /bin/false
install btusb /bin/false
install can /bin/false
install cdrom /bin/false
install ceph /bin/false
install cifs /bin/false
install coda /bin/false
install cramfs /bin/false
install dccp /bin/false
install decnet /bin/false
install dv1394 /bin/false
install econet /bin/false
install ecryptfs /bin/false
#install erofs /bin/false
install firewire-core /bin/false
install firewire-net /bin/false
install firewire-ohci /bin/false
install firewire-sbp2 /bin/false
install firewire_core /bin/false
install firewire_ohci /bin/false
install firewire_sbp2 /bin/false
install freevxfs /bin/false
install gfs2 /bin/false
install gnss /bin/false
install gnss-mtk /bin/false
install gnss-serial /bin/false
install gnss-sirf /bin/false
install gnss-ubx /bin/false
install gnss-usb /bin/false
install hfs /bin/false
install hfsplus /bin/false
install ipx /bin/false
install jffs2 /bin/false
install jfs /bin/false
install kafs /bin/false
install ksmbd /bin/false
install llc /bin/false
install mei /bin/false
install mei-me /bin/false
install minix /bin/false
install msr /bin/false
install n-hdlc /bin/false
#install netfs /bin/false
install netrom /bin/false
install nfs /bin/false
install nfsv3 /bin/false
install nfsv4 /bin/false
install nilfs2 /bin/false
install ocfs2 /bin/false
install ohci1394 /bin/false
install orangefs /bin/false
install p8022 /bin/false
install p8023 /bin/false
install psnap /bin/false
install raw1394 /bin/false
install rds /bin/false
install reiserfs /bin/false
install romfs /bin/false
install rose /bin/false
install sbp2 /bin/false
install sctp /bin/false
install squashfs /bin/false
install sr_mod /bin/false
install sysv /bin/false
install thunderbolt /bin/false
install tipc /bin/false
install ubifs /bin/false
install udf /bin/false
install ufs /bin/false
install video1394 /bin/false
install vivid /bin/false
install x25 /bin/false
install zonefs /bin/false

options kvm_intel nested=1
options nf_conntrack nf_conntrack_helper=0
