TLP_ENABLE=1

AHCI_RUNTIME_PM_ON_AC=auto
AHCI_RUNTIME_PM_ON_BAT=auto
AHCI_RUNTIME_PM_TIMEOUT=-1

CPU_BOOST_ON_AC=0
CPU_BOOST_ON_BAT=0

CPU_ENERGY_PERF_POLICY_ON_AC=power
CPU_ENERGY_PERF_POLICY_ON_BAT=power

CPU_HWP_DYN_BOOST_ON_AC=0
CPU_HWP_DYN_BOOST_ON_BAT=0

CPU_MAX_PERF_ON_AC=100
CPU_MAX_PERF_ON_BAT=30

CPU_MIN_PERF_ON_AC=0
CPU_MIN_PERF_ON_BAT=0

CPU_SCALING_GOVERNOR_ON_AC=powersave
CPU_SCALING_GOVERNOR_ON_BAT=powersave

CPU_SCALING_MIN_FREQ_ON_AC=0
CPU_SCALING_MIN_FREQ_ON_BAT=0

WIFI_PWR_ON_AC=on
WIFI_PWR_ON_BAT=on

DEVICES_TO_DISABLE_ON_BAT="bluetooth nfc wwan"
DEVICES_TO_DISABLE_ON_BAT_NOT_IN_USE="bluetooth nfc wwan"
DEVICES_TO_DISABLE_ON_LAN_CONNECT="wifi"
DEVICES_TO_DISABLE_ON_SHUTDOWN="bluetooth nfc wifi wwan"
DEVICES_TO_DISABLE_ON_STARTUP="bluetooth nfc wwan"
DEVICES_TO_ENABLE_ON_LAN_DISCONNECT="wifi"
DEVICES_TO_ENABLE_ON_STARTUP="wifi"

PCIE_ASPM_ON_AC=powersupersave
PCIE_ASPM_ON_BAT=powersupersave

PLATFORM_PROFILE_ON_AC=low-power
PLATFORM_PROFILE_ON_BAT=low-power

RESTORE_THRESHOLDS_ON_BAT=0

RUNTIME_PM_ON_AC=auto
RUNTIME_PM_ON_BAT=auto

SCHED_POWERSAVE_ON_AC=1
SCHED_POWERSAVE_ON_BAT=1

START_CHARGE_THRESH_BAT0=0
START_CHARGE_THRESH_BAT1=0

STOP_CHARGE_THRESH_BAT0=60
STOP_CHARGE_THRESH_BAT1=60

NATACPI_ENABLE=1
TPACPI_ENABLE=1
TPSMAPI_ENABLE=1
