server:
  username: "unbound"
  directory: "/etc/unbound"
  chroot: "/var/lib/unbound"
  pidfile: "/run/unbound/unbound.pid"
  hide-identity: yes
  hide-version: yes
  qname-minimisation: yes
  minimal-responses: yes
  harden-glue: yes
  harden-dnssec-stripped: yes
  harden-referral-path: yes
  harden-below-nxdomain: yes
  harden-algo-downgrade: yes
  harden-short-bufsize: yes
  use-caps-for-id: yes
  prefetch: yes
  prefetch-key: yes
  rrset-roundrobin: yes
  aggressive-nsec: yes
  module-config: "validator iterator"

  auto-trust-anchor-file: "/var/lib/unbound/root.key"
  root-hints: "/etc/unbound/root.hints"

  interface: 127.0.0.1
  interface: ::1
  access-control: 127.0.0.0/8 allow
  access-control: ::1 allow

  do-ip4: yes
  do-ip6: no
  do-udp: yes
  do-tcp: yes
  edns-buffer-size: 1232

  unwanted-reply-threshold: 10000000
  cache-min-ttl: 60
  cache-max-ttl: 86400
  cache-max-negative-ttl: 600

  so-reuseport: yes
  so-reuseaddr: yes
