(deny unconfined_t flatpak_exec_t (dir (relabelto)))
(deny unconfined_t flatpak_t (dir (relabelto)))
(deny unconfined_t colord_t (dir (relabelto)))
(deny unconfined_t devicekit_power_t (dir (relabelto)))
(deny unconfined_t trivalent_exec_t (dir (relabelto)))
(deny unconfined_t trivalent_t (dir (relabelto)))
(deny unconfined_t trivalent_script_exec_t (dir (relabelto)))
(deny unconfined_t trivalent_script_t (dir (relabelto)))
(deny unconfined_t nautilus_exec_t (dir (relabelto)))
(deny unconfined_t nautilus_t (dir (relabelto)))
(deny unconfined_t container_runtime_exec_t (dir (relabelto)))
(deny unconfined_t container_runtime_t (dir (relabelto)))
(deny unconfined_t docker_t (dir (relabelto)))
(deny unconfined_t docker_exec_t (dir (relabelto)))
(deny unconfined_t kubelet_exec_t (dir (relabelto)))
(deny unconfined_t kubelet_t (dir (relabelto)))
(deny unconfined_service_t flatpak_exec_t (dir (relabelto)))
(deny unconfined_service_t flatpak_t (dir (relabelto)))
(deny unconfined_service_t colord_t (dir (relabelto)))
(deny unconfined_service_t devicekit_power_t (dir (relabelto)))
(deny unconfined_service_t trivalent_exec_t (dir (relabelto)))
(deny unconfined_service_t trivalent_t (dir (relabelto)))
(deny unconfined_service_t trivalent_script_exec_t (dir (relabelto)))
(deny unconfined_service_t trivalent_script_t (dir (relabelto)))
(deny unconfined_service_t nautilus_exec_t (dir (relabelto)))
(deny unconfined_service_t nautilus_t (dir (relabelto)))
(deny unconfined_service_t container_runtime_exec_t (dir (relabelto)))
(deny unconfined_service_t container_runtime_t (dir (relabelto)))
(deny unconfined_service_t docker_t (dir (relabelto)))
(deny unconfined_service_t docker_exec_t (dir (relabelto)))
(deny unconfined_service_t kubelet_exec_t (dir (relabelto)))
(deny unconfined_service_t kubelet_t (dir (relabelto)))