;; Copyright 2025 The Secureblue Authors
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;;     http://www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software distributed under the License is
;; distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and limitations under the License.

(deny unconfined_t flatpak_exec_t (lnk_file (relabelto)))
(deny unconfined_t flatpak_t (lnk_file (relabelto)))
(deny unconfined_t colord_t (lnk_file (relabelto)))
(deny unconfined_t devicekit_power_t (lnk_file (relabelto)))
(deny unconfined_t trivalent_exec_t (lnk_file (relabelto)))
(deny unconfined_t trivalent_t (lnk_file (relabelto)))
(deny unconfined_t trivalent_script_exec_t (lnk_file (relabelto)))
(deny unconfined_t trivalent_script_t (lnk_file (relabelto)))
(deny unconfined_t nautilus_exec_t (lnk_file (relabelto)))
(deny unconfined_t nautilus_t (lnk_file (relabelto)))
(deny unconfined_t container_runtime_exec_t (lnk_file (relabelto)))
(deny unconfined_t container_runtime_t (lnk_file (relabelto)))
(deny unconfined_t docker_exec_t (lnk_file (relabelto)))
(deny unconfined_t docker_t (lnk_file (relabelto)))
(deny unconfined_t kubelet_exec_t (lnk_file (relabelto)))
(deny unconfined_t kubelet_t (lnk_file (relabelto)))
(deny unconfined_service_t flatpak_exec_t (lnk_file (relabelto)))
(deny unconfined_service_t flatpak_t (lnk_file (relabelto)))
(deny unconfined_service_t colord_t (lnk_file (relabelto)))
(deny unconfined_service_t devicekit_power_t (lnk_file (relabelto)))
(deny unconfined_service_t trivalent_exec_t (lnk_file (relabelto)))
(deny unconfined_service_t trivalent_t (lnk_file (relabelto)))
(deny unconfined_service_t trivalent_script_exec_t (lnk_file (relabelto)))
(deny unconfined_service_t trivalent_script_t (lnk_file (relabelto)))
(deny unconfined_service_t nautilus_exec_t (lnk_file (relabelto)))
(deny unconfined_service_t nautilus_t (lnk_file (relabelto)))
(deny unconfined_service_t container_runtime_exec_t (lnk_file (relabelto)))
(deny unconfined_service_t container_runtime_t (lnk_file (relabelto)))
(deny unconfined_service_t docker_exec_t (lnk_file (relabelto)))
(deny unconfined_service_t docker_t (lnk_file (relabelto)))
(deny unconfined_service_t kubelet_exec_t (lnk_file (relabelto)))
(deny unconfined_service_t kubelet_t (lnk_file (relabelto)))