; Copyright 2025 The Secureblue Authors
;
; Licensed under the Apache License, Version 2.0 (the "License");
; you may not use this file except in compliance with the License.
; You may obtain a copy of the License at
;
;     http://www.apache.org/licenses/LICENSE-2.0
;
; Unless required by applicable law or agreed to in writing, software
; distributed under the License is distributed on an "AS IS" BASIS,
; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
; See the License for the specific language governing permissions and
; limitations under the License.

(typeattribute userns_privileged_file_type)
(typeattributeset userns_privileged_file_type (colord_exec_t container_runtime_exec_t devicekit_power_exec_t docker_exec_t flatpak_exec_t kubelet_exec_t nautilus_exec_t systemsettings_exec_t trivalent_exec_t trivalent_script_exec_t))

(typeattribute userns_relabel_allowed)
(typeattributeset userns_relabel_allowed (init_t install_t kernel_t))

(typeattribute userns_relabel_restricted)
(typeattributeset userns_relabel_restricted (and (domain) (not (userns_relabel_allowed))))

(deny userns_relabel_restricted userns_privileged_file_type (blk_file (relabelfrom relabelto)))
(deny userns_relabel_restricted userns_privileged_file_type (chr_file (relabelfrom relabelto)))
(deny userns_relabel_restricted userns_privileged_file_type (dir (relabelfrom relabelto)))
(deny userns_relabel_restricted userns_privileged_file_type (fifo_file (relabelfrom relabelto)))
(deny userns_relabel_restricted userns_privileged_file_type (file (relabelfrom relabelto)))
(deny userns_relabel_restricted userns_privileged_file_type (lnk_file (relabelfrom relabelto)))
