[Resolve]
DNS=194.242.2.9#all.dns.mullvad.net 2a07:e340::9#all.dns.mullvad.net
Domains=all.dns.mullvad.net
DNSSEC=true
DNSOverTLS=true
MulticastDNS=false
LLMNR=false
Cache=yes
CacheFromLocalhost=no
ReadEtcHosts=yes
StaleRetentionSec=0
