[Manager]
DefaultMemoryAccounting=yes
DefaultTasksAccounting=yes
DefaultCPUAccounting=yes
DefaultIOAccounting=yes
DefaultIPAccounting=yes
DefaultLimitCORE=0
DefaultTimeoutStartSec=30s
DefaultTimeoutStopSec=15s

