[Service]
NoNewPrivileges=yes
PrivateTmp=yes
ProtectHome=true
ProtectSystem=full
ProtectClock=true
ProtectControlGroups=true
ProtectKernelLogs=true
ProtectKernelTunables=true
ProtectProc=invisible
MemoryDenyWriteExecute=true
RestrictNamespaces=true
SystemCallArchitectures=native
ReadWritePaths=/etc/usbguard /var/lib/usbguard /run/usbguard
UMask=0077

