[Service]
NoNewPrivileges=yes
PrivateTmp=yes
ProtectHome=true
ProtectSystem=full
ProtectClock=true
ProtectControlGroups=true
ProtectKernelLogs=true
ProtectKernelTunables=true
ProtectProc=invisible
MemoryDenyWriteExecute=true
RestrictNamespaces=true
SystemCallArchitectures=native
RestrictAddressFamilies=AF_UNIX AF_NETLINK AF_INET AF_INET6
UMask=0077

