[device]
wifi.scan-rand-mac-address=yes

[connection]
wifi.cloned-mac-address=random
ethernet.cloned-mac-address=random
ipv4.dhcp-send-hostname=0
ipv6.dhcp-send-hostname=0
connection.stable-id=${CONNECTION}/${BOOT}

[main]
hostname-mode=none

[global-dns-domain-*]
servers=194.242.2.9,2a07:e340::9
