[Service]
NoNewPrivileges=yes
PrivateTmp=yes
ProtectClock=true
ProtectControlGroups=true
RestrictRealtime=true
SystemCallArchitectures=native
UMask=0077
MemoryDenyWriteExecute=true
LockPersonality=true
ProtectKernelLogs=true
RestrictAddressFamilies=AF_UNIX AF_NETLINK
